prefix=C:/Users/Shubham/Downloads/VS Code/annclassification/Self Project/ann_classifier/Library
exec_prefix=C:/Users/Shubham/Downloads/VS Code/annclassification/Self Project/ann_classifier/Library
libdir=C:/Users/Shubham/Downloads/VS Code/annclassification/Self Project/ann_classifier/Library/lib
sharedlibdir=C:/Users/Shubham/Downloads/VS Code/annclassification/Self Project/ann_classifier/Library/lib
includedir=C:/Users/Shubham/Downloads/VS Code/annclassification/Self Project/ann_classifier/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
